<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap1.js">
  <link rel="stylesheet" href="googleapis.js">
<style>
::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
}

body{
	background-image:url("img/maxresdefault.jpg");
	background-attachment: fixed;
}
p.para1::first-letter {
    color: #ff0000;
    font-size:200%;
}  
div { 
    
    margin:5%;
	padding-right:10%;
	padding-left: 5%;
	border=0%;
    
}
ul.white{
  color:white;
  letter-spacing: 2px;
}
h2 {


background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

	font-variant: small-caps;

}
a{
color:white;
}
a:link {color:red;}
a:visited {color:orange;}
a:hover {color:hotpink;
font-size:150%;}

/* selected link */
a:active {
    color: blue;
}


</style>
</head>
<body><div>
<h1 class="p">Earth:The Blue Planet</p>
<img class="mar" src="img/earth.gif"  alt="NEPTUNE"><br><br>
<h2 color="white">Facts about Earth</h2><ul class="white">
<br>
<br>


<li><p class="bold"><strong>The Earth’s rotation is gradually slowing.</strong><br /></p>
This deceleration is happening almost imperceptibly, at approximately 17 milliseconds per hundred years, although the rate at which it occurs is not perfectly uniform. This has the effect of lengthening our days, but it happens so slowly that it could be as much as 140 million years before the length of a day will have increased to 25 hours.</li><br><br>
<li><p class="bold"><strong>The Earth was once believed to be the centre of the universe.</strong><br /></p>
Due to the apparent movements of the Sun and planets in relation to their viewpoint, ancient scientists insisted that the Earth remained static, whilst other celestial bodies travelled in circular orbits around it. Eventually, the view that the Sun was at the centre of the universe was postulated by Copernicus, though this is also not the case.</li><br><br>
<li><p class="bold"><strong>Earth has a powerful magnetic field.</strong><br /></p>
This phenomenon is caused by the nickel-iron core of the planet, coupled with its rapid rotation. This field protects the Earth from the effects of solar wind.</li><br><br>
<li><p class="bold"><strong>There is only one natural satellite of the planet Earth.</strong><br /></p>
As a percentage of the size of the body it orbits, the Moon is the largest satellite of any planet in our solar system. In real terms, however, it is only the fifth largest natural satellite.</li><br><br>
<li><p class="bold"><strong>Earth is the only planet not named after a god.</strong><br /></p>
The other seven planets in our solar system are all named after Roman gods or goddesses. Although only <a href="mercury.html">Mercury</a>, <a href="venus.html">Venus</a>, <a href="mars.html">Mars</a>, <a href="jupiter.html">Jupiter</a> and <a href="saturn.html">Saturn</a> were named during ancient times, because they were visible to the naked eye, the Roman method of naming planets was retained after the discovery of <a href="uranus.html">Uranus</a> and <a href="neptune.html">Neptune</a>.</li><br><br>
<li><p class="bold"><strong>The Earth is the densest planet in the Solar System.</strong><br /></p>
This varies according to the part of the planet; for example, the metallic core is denser than the crust. The average density of the Earth is approximately 5.52 grams per cubic centimetre.</li><br><br>
</ul>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="640" height="480" src="video/earth.mp4" frameborder="0" allowfullscreen></iframe>
</div>



 
</div>


    <ul class="pager">
    <li class="previous"><a href="venus.html">Previous</a></li>
    <li class="next"><a href="mars.html">Next</a></li>
  </ul>
  
   
</body>
</html>