<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap1.js">
  <link rel="stylesheet" href="googleapis.js">
<style>
::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
}

body{
	background-image:url("img/maxresdefault.jpg");
	background-attachment: fixed;
}
p.para1::first-letter {
    color: #ff0000;
    font-size:200%;
}  
div { 
    
    margin:5%;
	padding-right:10%;
	padding-left: 5%;
	border=0%;
    
}
ul.white{
  color:white;
  letter-spacing: 2px;
}
h2 {


background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

	font-variant: small-caps;

}
a{
color:white;
}
a:link {color:red;}
a:visited {color:orange;}
a:hover {color:hotpink;
font-size:150%;}

/* selected link */
a:active {
    color: blue;
}


</style>
</head>
<body><div>
<h1 class="p">Jupiter:king of the Roman gods</p>
<img class="mar" src="img/jupiter.png"  alt="NEPTUNE"><br><br>
<h2 color="white">Facts about Jupiter</h2><ul class="white">
<br>
<br>


<li><p class="bold"><strong>Jupiter is the fourth brightest object in the solar system.</strong><br /></p>
Only the Sun, <a href="moon.html">Moon</a> and <a href="venus.html">Venus</a> are brighter. It is one of five planets visible to the naked eye from Earth.</li><br><br>
<li><p class="bold"><strong>The ancient Babylonians were the first to record their sightings of Jupiter.</strong><br /></p>
This was around the 7<sup>th</sup> or 8<sup>th</sup> century BC. Jupiter is named after the king of the Roman gods. To the Greeks, it represented Zeus, the god of thunder. The Mesopotamians saw Jupiter as the god Marduk and patron of the city of Babylon. Germanic tribes saw this planet as Donar, or Thor.</li><br><br>
<li><p class="bold"><strong>Jupiter has the shortest day of all the planets.</strong><br /></p>
It turns on its axis once every 9 hours and 55 minutes. The rapid rotation flattens the planet slightly, giving it an oblate shape.</li><br><br>
<li><p class="bold"><strong>Jupiter orbits the Sun once every 11.8 Earth years.</strong><br /></p>
From our point of view on <a href="earth.html">Earth</a>, it appears to move slowly in the sky, taking months to move from one constellation to another.</li><br><br>
<li><p class="bold"><strong>Jupiter has unique cloud features.</strong><br /></p>
The upper atmosphere of Jupiter is divided into cloud belts and zones. They are made primarily of ammonia crystals, sulfur, and mixtures of the two compounds.</li><br><br>
<li><p class="bold"><strong>The Great Red Spot is a huge storm on Jupiter.</strong><br /></p>
It has raged for at least 350 years. It is so large that three Earths could fit inside it.</li><br><br>
<li><p class="bold"><strong>Jupiter’s interior is made of rock, metal, and hydrogen compounds.</strong><br /></p>
Below Jupiter’s massive atmosphere (which is made primarily of hydrogen), there are layers of compressed hydrogen gas, liquid metallic hydrogen, and a core of ice, rock, and metals.</li><br><br>
<li><p class="bold"><strong>Jupiter&#8217;s moon Ganymede is the largest moon in the solar system.</strong><br /></p>
Jupiter&#8217;s moons are sometimes called the Jovian satellites, the largest of these are Ganymeade, Callisto Io and Europa. Ganymeade measures 5,268 km across, making it larger than the planet <a href="mercury.html">Mercury</a>.</li><br><br>
<li><p class="bold"><strong>Jupiter has a thin ring system.</strong><br /></p>
Its rings are composed mainly of dust particles ejected from some of Jupiter’s smaller worlds during impacts from incoming comets and asteroids. The ring system begins some 92,000 kilometres above Jupiter’s cloud tops and stretches out to more than 225,000 km from the planet. They are between 2,000 to 12,500 kilometres thick.</li><br><br>
<li><p class="bold"><strong>Eight spacecraft have visited Jupiter.</strong><br /></p>
Pioneer 10 and 11, Voyager 1 and 2, Galileo, Cassini, Ulysses, and New Horizons missions. The Juno mission is its way to Jupiter and will arrive in July 2016. Other future missions may focus on the Jovian moons Europa, Ganymede, and Callisto, and their subsurface oceans.</li><br><br>
</ul>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="640" height="480" src="video/jupiter.mp4" frameborder="0" allowfullscreen></iframe>
</div>



 
</div>


    <ul class="pager">
    <li class="previous"><a href="mars.html">Previous</a></li>
    <li class="next"><a href="saturn.html">Next</a></li>
  </ul>
  
   
</body>
</html>