<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap1.js">
  <link rel="stylesheet" href="googleapis.js">
<style>
::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
}

body{
	background-image:url("img/maxresdefault.jpg");
	background-attachment: fixed;
}
p.para1::first-letter {
    color: #ff0000;
    font-size:200%;
}  
div { 
    
    margin:5%;
	padding-right:10%;
	padding-left: 5%;
	border=0%;
    
}
ul.white{
  color:white;
  letter-spacing: 2px;
}
h2 {


background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

	font-variant: small-caps;

}
a{
color:white;
}
a:link {color:red;}
a:visited {color:orange;}
a:hover {color:hotpink;
font-size:150%;}

/* selected link */
a:active {
    color: blue;
}


</style>
</head>
<body><div>
<h1 class="p">Saturn:The Roman god of agriculture</p>
<img class="mar" src="img/saturn.png"  alt="NEPTUNE"><br><br>
<h2 color="white">Facts about Saturn</h2><ul class="white">
<br>
<br>


<li><p class="bold"><strong>Saturn can be seen with the naked eye.</strong><br /></p>
It is the fifth brightest object in the solar system and is also easily studied through binoculars or a small telescope.</li><br><br>
<li><p class="bold"><strong>Saturn was known to the ancients, including the Babylonians and Far Eastern observers.</strong><br /></p>
It is named for the Roman god Saturnus, and was known to the Greeks as Cronus.</li><br><br>
<li><p class="bold"><strong>Saturn is the flattest planet.</strong><br /></p>
Its polar diameter is 90% of its equatorial diameter, this is due to its low density and fast rotation. Saturn turns on its axis once every 10 hours and 34 minutes giving it the second-shortest day of any of the solar system’s planets.</li><br><br>
<li><p class="bold"><strong>Saturn orbits the Sun once every 29.4 Earth years.</strong><br /></p>
Its slow movement against the backdrop of stars earned it the nickname of “Lubadsagush” from the ancient Assyrians. The name means “oldest of the old”.</li><br><br>
<li><p class="bold"><strong>Saturn’s upper atmosphere is divided into bands of clouds.</strong><br /></p>
The top layers are mostly ammonia ice. Below them, the clouds are largely water ice. Below are layers of cold hydrogen and sulfur ice mixtures.</li><br><br>
<li><p class="bold"><strong>Saturn has oval-shaped storms similar to Jupiter’s.</strong><br /></p>
The region around its north pole has a hexagonal-shaped pattern of clouds. Scientists think this may be a wave pattern in the upper clouds. The planet also has a vortex over its south pole that resembles a hurricane-like storm.</li><br><br>
<li><p class="bold"><strong>Saturn is made mostly of hydrogen.</strong><br /></p>
It exists in layers that get denser farther into the planet. Eventually, deep inside, the hydrogen becomes metallic. At the core lies a hot interior.</li><br><br>
<li><p class="bold"><strong>Saturn has the most extensive rings in the solar system.</strong><br /></p>
The Saturnian rings are made mostly of chunks of ice and small amounts of carbonaceous dust. The rings stretch out more than 120,700 km from the planet, but are are amazingly thin: only about 20 meters thick.</li>
<li><p class="bold"><strong>Saturn has 150 moons and smaller moonlets.</strong><br /><br><br></p>
All are frozen worlds. The largest moons are Titan and Rhea. Enceladus appears to have an ocean below its frozen surface.</li><br><br>
<li><p class="bold"><strong>Titan is a moon with complex and dense nitrogen-rich atmosphere.</strong><br /></p>
It is composed mostly of water ice and rock. Its frozen surface has lakes of liquid methane and landscapes covered with frozen nitrogen. Planetary scientists consider Titan to be a possible harbour for life, but not Earth-like life.</li><br><br>
<li><p class="bold"><strong>Four spacecraft have visited Saturn.</strong><br /></p>
<i>Pioneer 11</i>, <i>Voyager 1 </i>and <i>2</i>, and the<i> Cassini-Huygens mission </i>have all studied the planet. Cassini continues to orbit Saturn, sending back a wealth of data about the planet, its moons, and rings.</li><br><br>
</ul>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="640" height="480" src="video/saturn.mp4" frameborder="0" allowfullscreen></iframe>
</div>



 
</div>


    <ul class="pager">
    <li class="previous"><a href="jupiter.html">Previous</a></li>
    <li class="next"><a href="uranus.html">Next</a></li>
  </ul>
  
   
</body>
</html>