<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap1.js">
  <link rel="stylesheet" href="googleapis.js">
<style>
::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
}

body{
	background-image:url("img/maxresdefault.jpg");
	background-attachment: fixed;
}
p.para1::first-letter {
    color: #ff0000;
    font-size:200%;
}  
div { 
    
    margin:5%;
	padding-right:10%;
	padding-left: 5%;
	border=0%;
    
}
ul.white{
  color:white;
  letter-spacing: 2px;
}
h2 {


background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

	font-variant: small-caps;

}
a{
color:white;
}
a:link {color:red;}
a:visited {color:orange;}
a:hover {color:hotpink;
font-size:150%;}

/* selected link */
a:active {
    color: blue;
}


</style>
</head>
<body><div>
<h1 class="p">Uranus:Greek king of the gods</p>
<img class="mar" src="img/uranus.gif"  alt="NEPTUNE"><br><br>
<h2 color="white">Facts about Uranus</h2><ul class="white">
<br>
<br>


<li><p class="bold"><strong>Uranus was officially discovered by Sir William Herschel in 1781.</strong><br /></P>
It is too dim to have been seen by the ancients. At first Herschel thought it was a comet, but several years later it was confirmed as a planet. Herscal tried to have his discovery named &#8220;Georgian Sidus&#8221; after King George III. The name Uranus was suggested by astronomer Johann Bode. The name comes from the ancient Greek deity Ouranos<strong>.</strong></li><BR>
<li><p class="bold"><strong>Uranus turns on its axis once every 17 hours, 14 minutes.</strong><br /></p>
The planet rotates in a retrograde direction, opposite to the way Earth and most other planets turn.</li><br>
<li><p class="bold"><strong>Uranus makes one trip around the Sun every 84 Earth years.</strong><br /><p>
During some parts of its orbit one or the other of its poles point directly at the Sun and get about 42 years of direct sunlight. The rest of the time they are in darkness.</li><br>
<li><p class="bold"><strong>Uranus is often referred to as an “ice giant” planet.</strong><br /><p>
Like the other gas giants, it has a hydrogen upper layer, which has helium mixed in. Below that is an icy “mantle, which surrounds a rock and ice core. The upper atmosphere is made of water, ammonia and the methane ice crystals that give the planet its pale blue colour.</li><br>
<li><p class="bold"><strong>Uranus hits the coldest temperatures of any planet.</strong><br /><p>
With minimum atmospheric temperature of -224°C Uranus is nearly coldest planet in the solar system. While Neptune doesn&#8217;t get as cold as Uranus it is on average colder. The upper atmosphere of Uranus is covered by a methane haze which hides the storms that take place in the cloud decks.</li><br>
<li><p class="bold"><strong>Uranus has two sets of very thin dark coloured rings.</strong><br /><p>
The ring particles are small, ranging from a dust-sized particles to small boulders. There are eleven inner rings and two outer rings. They probably formed when one or more of Uranus’s moons were broken up in an impact. The first rings were discovered in 1977 with the two outer rings being discovered in Hubble Space Telescope images between 2003 and 2005.</li><br>
<li><p class="bold"><strong>Uranus’ moons are named after characters created by William Shakespeare and Alexander Pope.</strong><br /><p>
These include Oberon, Titania and Miranda.  All are frozen worlds with dark surfaces. Some are ice and rock mixtures.  The most interesting Uranian moon is Miranda; it has ice canyons, terraces, and other strange-looking surface areas.</li><br>
<li><p class="bold"><strong>Only one spacecraft has flown by Uranus.</strong><br /><p>
In 1986, the Voyager 2 spacecraft swept past the planet at a distance of 81,500 km. It returned the first close-up images of the planet, its moons, and rings.</li><br><br>
</ul
<centre>
	<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="640" height="480" src="video/uranus.mp4" frameborder="0" allowfullscreen></iframe>
	</div>
</centre>


 
</div>


    <ul class="pager">
    <li class="previous"><a href="#">Previous</a></li>
    <li class="next"><a href="neptune.html">Next</a></li>
  </ul>
  
   
</body>
</html>